.wrapper {
  border-radius: 0px !important;
  /* margin: 0px calc(var(--viewport-padding) * -1) 64px !important; */
  border: 1px solid var(--color-card-border);
  display: grid;
  grid-template-columns: 1fr minmax(auto, 700px) 1fr;
}
.wrapper pre {
  padding: 16px !important;
  grid-column-start: 2;
  grid-column-end: 3;
}
.wrapper code {
  font-family: var(--font-family-mono);
}
.wrapper code > div {
  font-size: 1.125rem;
  padding: 0px !important;
}

@media (min-width: 56rem) {
  .wrapper {
    border-radius: 8px !important;
  }
}
@media (min-width: 35rem) {
  .wrapper pre {
    padding: 24px !important;
  }
}
